# auto

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/amos/auto/: AutoApplication.java
src/main/java/com/amos/auto/common/api/: BaseForm.java  BaseVO.java  GeneralResponse.java
src/main/java/com/amos/auto/common/util/: JschUtils.java
src/main/java/com/amos/auto/config/: JschConfig.java
src/main/java/com/amos/auto/core/: PullService.java
src/main/java/com/amos/auto/core/impl/: PullServiceImpl.java
src/main/java/com/amos/auto/model/form/: PullForm.java
src/main/java/com/amos/auto/model/vo/: PullVO.java
src/main/java/com/amos/auto/web/controller/: PullController.java
src/main/resources/: application.properties
src/test/java/com/amos/auto/: AutoApplicationTests.java
src/test/java/com/amos/auto/main/: TestLombok.java
src/test/java/com/amos/auto/pull/: JSchMain.java  JschSessionDCL.java
src/test/resources/: test-pull.http
