server.port=8080
spring.application.name=auto
# jsch config
jsch.host=${JSCH_HOST:127.0.0.1}
jsch.port=${JSCH_PORT:22}
jsch.username=${JSCH_USERNAME:root}
jsch.password=${JSCH_PASSWORD:root}
jsch.command=${COMMAND}
# logging level
logging.level.com.amos.auto=debug